﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiniApiHotels", "MiniApiHotels\MiniApiHotels.csproj", "{E3FDCDC7-3C41-47FD-ADEE-842A21B8310A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3FDCDC7-3C41-47FD-ADEE-842A21B8310A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3FDCDC7-3C41-47FD-ADEE-842A21B8310A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3FDCDC7-3C41-47FD-ADEE-842A21B8310A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3FDCDC7-3C41-47FD-ADEE-842A21B8310A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {835266E3-6E7E-41AC-8E8C-78F2BE5E5502}
	EndGlobalSection
EndGlobal
